<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-15.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-15.0.1.aar/ffdf5cb500da596cffa856cea3ad151c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-15.0.1.aar/ffdf5cb500da596cffa856cea3ad151c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>